\relax 
\citation{g16}
\citation{sun2020recent,https://doi.org/10.1002/wcms.1340,https://doi.org/10.1002/jcc.23981}
\citation{szabo2012modern}
\citation{eigenweb}
\bibdata{paper_trialNotes,sources}
\bibcite{g16}{{1}{2016}{{Frisch\ \emph  {et~al.}}}{{Frisch, Trucks, Schlegel, Scuseria, Robb, Cheeseman, Scalmani, Barone, Petersson, Nakatsuji, Li, Caricato, Marenich, Bloino, Janesko, Gomperts, Mennucci, Hratchian, Ortiz, Izmaylov, Sonnenberg, Williams-Young, Ding, Lipparini, Egidi, Goings, Peng, Petrone, Henderson, Ranasinghe, Zakrzewski, Gao, Rega, Zheng, Liang, Hada, Ehara, Toyota, Fukuda, Hasegawa, Ishida, Nakajima, Honda, Kitao, Nakai, Vreven, Throssell, Montgomery, Peralta, Ogliaro, Bearpark, Heyd, Brothers, Kudin, Staroverov, Keith, Kobayashi, Normand, Raghavachari, Rendell, Burant, Iyengar, Tomasi, Cossi, Millam, Klene, Adamo, Cammi, Ochterski, Martin, Morokuma, Farkas, Foresman,\ and\ Fox}}}
\bibcite{sun2020recent}{{2}{2020}{{Sun\ \emph  {et~al.}}}{{Sun, Zhang, Banerjee, Bao, Barbry, Blunt, Bogdanov, Booth, Chen, Cui \emph  {et~al.}}}}
\bibcite{https://doi.org/10.1002/wcms.1340}{{3}{2018}{{Sun\ \emph  {et~al.}}}{{Sun, Berkelbach, Blunt, Booth, Guo, Li, Liu, McClain, Sayfutyarova, Sharma, Wouters,\ and\ Chan}}}
\bibcite{https://doi.org/10.1002/jcc.23981}{{4}{2015}{{Sun}}{{}}}
\bibcite{szabo2012modern}{{5}{2012}{{Szabo\ and\ Ostlund}}{{}}}
\bibcite{eigenweb}{{6}{2010}{{Guennebaud, Jacob\ \emph  {et~al.}}}{{Guennebaud, Jacob \emph  {et~al.}}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{MENG 25510 Final Report:\\ Hartree-Fock on HeH$^{+}$ with 6-311G}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hartree-Fock Algorithm and Code Details}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Program Control Flow}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Use and Installation}{1}{}}
\newlabel{LastBibItem}{{6}{1}{}{}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
