This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_trial.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper_trialNotes.bib
Database file #2: sources.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{0}, control.pages{1}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5918 wiz_defined-function locations,
            1647 strings with 17220 characters,
and the built_in function-call counts, 15175 in all, are:
= -- 503
> -- 793
< -- 140
+ -- 233
- -- 234
* -- 2969
:= -- 1215
add.period$ -- 11
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 10
cite$ -- 8
duplicate$ -- 1349
empty$ -- 967
format.name$ -- 439
if$ -- 2980
int.to.chr$ -- 1
int.to.str$ -- 15
missing$ -- 176
newline$ -- 70
num.names$ -- 18
pop$ -- 453
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 149
swap$ -- 1560
text.length$ -- 101
text.prefix$ -- 0
top$ -- 10
type$ -- 180
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 104
(There was 1 warning)
